set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',*-256color:Tc'

setw -g mode-keys vi
set -g mouse on

bind-key -r '"' split-window -c "#{pane_current_path}"
bind-key -r % split-window -h -c "#{pane_current_path}"
bind-key -r c new-window -c "#{pane_current_path}"

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'

set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'laktak/extrakto'

set -g @continuum-restore 'on'
set -g @continuum-boot 'on'

run -b '~/.tmux/plugins/tpm/tpm'
