set -g default-terminal 'tmux-256color'
set -ag terminal-overrides ",xterm-256color:RGB"

setw -g mode-keys vi
set -g mouse on
set-option -g renumber-windows on

set-hook -g session-created 'bind-key c new-window -a -c "#{pane_current_path}"'

bind-key -n c-m-n   new-window -a -c "#{pane_current_path}"
bind-key -n c-m-j   next-window
bind-key -n c-m-k   previous-window

bind-key -n c-m-h   swap-window -d -t -1
bind-key -n c-m-l   swap-window -d -t +1

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'

set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'laktak/extrakto'

set -g @continuum-restore 'on'
set -g @continuum-boot 'on'

set -g @extrakto_fzf_tool "~/.fzf/bin/fzf"
set -g @extrakto_copy_key "tab"      # use tab to copy to clipboard
set -g @extrakto_insert_key "enter"  # use enter to insert selection

run -b '~/.tmux/plugins/tpm/tpm'
