set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

setw -g mode-keys vi
set -g mouse on
set-option -g renumber-windows on

set-hook -g session-created 'bind-key c new-window -a -c "#{pane_current_path}"'

bind-key -n c-m-n   new-window -a -c "#{pane_current_path}"
bind-key -n c-m-j   next-window
bind-key -n c-m-k   previous-window

bind-key -n c-m-h   swap-window -d -t -1
bind-key -n c-m-l   swap-window -d -t +1

unbind m
bind-key m     copy-mode

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'

set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'laktak/extrakto'

set -g @extrakto_key "/"
set -g @extrakto_copy_key "tab"      # use tab to copy to clipboard
set -g @extrakto_insert_key "enter"  # use enter to insert selection

run -b '~/.tmux/plugins/tpm/tpm'
